# elasticsearch

build-tools-internal/src/main/groovy/: elasticsearch.run.gradle
docs/reference/query-dsl/: text-expansion-query.asciidoc
docs/reference/quickstart/: full-text-filtering-tutorial.asciidoc
docs/reference/search-application/apis/: delete-search-application.asciidoc  get-search-application.asciidoc  put-search-application.asciidoc  search-application-render-metadata.asciidoc  search-application-render-query.asciidoc
rest-api-spec/src/main/resources/rest-api-spec/api/: search_application.render_metadata.json  search_application.render_query.json
server/src/internalClusterTest/java/org/elasticsearch/search/rank/: FieldBasedRerankerIT.java
server/src/main/java/: module-info.java
server/src/main/java/org/elasticsearch/: TransportVersions.java
server/src/main/java/org/elasticsearch/action/admin/cluster/stats/: SearchUsageStats.java
server/src/main/java/org/elasticsearch/action/admin/cluster/stats/extended/: ExtendedData.java
server/src/main/java/org/elasticsearch/action/admin/indices/analyze/: AnalyzeAction.java
server/src/main/java/org/elasticsearch/action/search/: QueryLoggingService.java  TransportSearchAction.java
server/src/main/java/org/elasticsearch/cluster/metadata/: InferenceFieldMetadata.java
server/src/main/java/org/elasticsearch/index/mapper/: DocumentParser.java  DynamicFieldsBuilder.java  MapperBuilderContext.java  MapperService.java  MappingParserContext.java
server/src/main/java/org/elasticsearch/index/mapper/vectors/: DenseVectorFieldMapper.java
server/src/main/java/org/elasticsearch/index/query/: InterceptedQueryBuilderWrapper.java
server/src/main/java/org/elasticsearch/search/: DefaultSearchContext.java
server/src/main/java/org/elasticsearch/search/builder/: SearchSourceBuilder.java
server/src/main/java/org/elasticsearch/search/rank/feature/: RankFeatureDoc.java  RankFeatureShardPhase.java
server/src/main/java/org/elasticsearch/search/rank/rerank/: RerankingRankFeaturePhaseRankShardContext.java
server/src/main/java/org/elasticsearch/search/retriever/: RetrieverBuilder.java  RetrieverParserContext.java
server/src/main/java/org/elasticsearch/usage/: SearchUsage.java  SearchUsageHolder.java
server/src/test/java/org/elasticsearch/index/mapper/: DynamicMappingTests.java
x-pack/plugin/core/src/main/java/: module-info.java
x-pack/plugin/ent-search/: build.gradle
x-pack/plugin/ent-search/qa/rest/: roles.yml
x-pack/plugin/ent-search/src/main/java/: module-info.java
x-pack/plugin/ent-search/src/main/java/org/elasticsearch/xpack/application/: EnterpriseSearch.java
x-pack/plugin/ent-search/src/main/java/org/elasticsearch/xpack/entsearch/: EnterpriseSearch.java
x-pack/plugin/esql/src/main/antlr/: EsqlBaseLexer.g4  EsqlBaseParser.tokens
x-pack/plugin/esql/src/main/antlr/lexer/: ExtractSnippets.g4
x-pack/plugin/inference/src/main/java/org/elasticsearch/xpack/inference/: InferenceFeatures.java  InferencePlugin.java
x-pack/plugin/inference/src/test/java/org/elasticsearch/xpack/inference/: LocalStateInferencePlugin.java  Utils.java
x-pack/plugin/inference/src/yamlRestTest/resources/rest-api-spec/test/inference/: 10_semantic_text_field_mapping.yml
(+58 files in other folders)
